###############################################################################
# Best solutions so far
# Formatted for jnicc.ini
###############################################################################

# q6_n10_R4_s2 (417):
SOL = \
 x0=14  x1=12  x2=11  x3=11  x4=11  x5=11  x6=11  x7=13  x8=11  x9=11 x10=11 x11=13 x12=11 x13=11 x14=12 x15=12 x16=12 x17=11 \
x18=11 x19=11 x20=12 x21=12 x22=12 x23=11 x24=12 x25=12 x26=11 x27=11 x28=11 x29=13 x30=11 x31=11 x32=12 x33=12 x34=12 x35=11 
#------------------------------------------------------------------------------
